## Race-detector suppressions for `go test -race`.
## Activate via:  GORACE="suppressions=$PWD/.gorace.suppressions"
##
## Each entry is a TSan v3 suppression line. The format is:
##   race:<symbol-or-package-or-file pattern>
## A report is suppressed when ANY frame in EITHER side of the race
## stack matches the pattern. Patterns are substring-matched.
##
## Add a suppression here only when the race report is in third-party
## code we cannot fix and the report is a documented false positive
## of the race detector's underlying-bytes-reuse check (typically
## sync.Pool with unsafe-style buffer reuse where the actual
## handover IS synchronized at the channel/sync level but the
## bytes are reused without explicit happens-before annotation).
##
## ALL suppressions MUST link to a documented incident OR upstream
## bug, AND MUST be narrow enough that they don't mask real races
## in our own code paths.

# gvisor.dev/gvisor/pkg/buffer.viewPool reuse
#
# Surfaced on macOS+race in v0.1.0-beta.{21,22} via
# TestRelayForwardingMultiPeer (heavy concurrent InjectInbound) and
# TestHostedDNSOverWireGuardUDPAndTCP (the malformed-DNS rejection
# read got a stale 56-byte response from the recycled pool buffer).
#
# Pattern: a previous packet's IPv4.TTL read on a pooled View races
# with MakeWithData's slicecopy into the same View handed out by
# gvisor's viewPool for the next packet. The handover IS correctly
# synchronized at gvisor's stack/dispatcher level (channels +
# atomic refcounts), but the underlying byte buffer is reused via
# sync.Pool without a per-byte happens-before edge — which the
# race detector reports verbatim because TSan tracks memory
# addresses, not logical handover.
#
# Linux+race + Windows+race PASS the same tests consistently —
# only macOS scheduler timing surfaces this. Real users do not
# run with -race; production binaries see no symptom.
#
# Upstream tracking: gvisor view-pool reuse pattern in
# pkg/buffer/view.go.
race:gvisor.dev/gvisor/pkg/buffer
